* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  color: white;
  font-family: "Flamenco", cursive;
  overflow-x: hidden;
  overflow-y: hidden;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("Images/Background.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.row {
  max-width: 1180px;
  margin: 0 auto;
}
.logo {
  height: 120px;
  width: auto;
  margin-top: 20px;
  float: left;
}
.main-nav {
  float: right;
  margin-top: 60px;
}
.main-nav li {
  display: inline-block;
  list-style: none;
  margin-left: 40px;
}
.main-nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 110%;
  font-weight: 100;
  padding: 5px;
}
.main-nav li a:hover {
  border-bottom: 2px solid #bf55ec;
}
.clearfix::after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;
}
.main-content-header {
  width: 95%;
  margin-top: 140px;
  margin-left: 8%;
  margin-right: 10%;
}
.cafe {
  font-size: 300%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: lighter;
  margin-top: 20px;
}
span {
  animation: colorchng 1s infinite;
}
@keyframes colorchng {
  0% {
    color: red;
  }
  25% {
    color: #bf55ec;
  }
  50% {
    color: white;
  }
  100% {
    color: #bf55ec;
  }
}

.btn-1,
.btn-2 {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  background-color: transparent;
  color: #bf55ec;
  /* margin-right: 15px; */
  margin-left: 20%;
  margin-top: 0px;
  border: 1px solid #bf55ec;
  font-size: 130%;
}
.btn-1:hover,
.btn-2:hover {
  background-color: bisque;
}
.mobicon {
  display: none;
}

@media only screen and (max-width: 1296px) {
  .logo {
    margin-left: 8%;
  }
}
@media only screen and (max-width: 1068px) {
  .main-content-header {
    width: 75%;
    padding: 0 10px;
    margin-top: 130px;
    margin-left: 72px;
  }
  .cafe {
    font-size: 250%;
    margin-top: 50px;
  }
  .btn-1,
  .btn-2 {
    font-size: 100%;
  }
  .main-nav li a {
    font-size: 100%;
  }
  .main-nav {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 930px) {
  .main-nav {
    display: none;
  }
  .mobicon {
    display: inline-block;
    color: white;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
  }
  .main-nav {
    float: left;
  }
  .main-nav li {
    display: block;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .btn-1 {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 680px) {
  .main-content-header {
    width: 100%;
    padding: 0;
    margin-top: 100px;
    margin-left: 2%;
    padding-right: 50px;
  }
  .cafe {
    font-size: 180%;
    margin-top: 0px;
  }
  .btn-1,
  .btn-2 {
    font-size: 90%;
  }
}
/*Menu*/

.main-header-2 {
  width: 80%;
  margin-right: 10%;
  text-align: center;
  align-content: center;
  display: flex;
  font-size: 120%;
  margin: auto;
}
table {
  width: 100%;
  height: 80%;
  margin-top: 5px;
}
.Item {
  font-size: 120%;
  font-weight: bold;
}
tr,
td {
  padding-bottom: 1px;
}
@media only screen and(max-width:568px) {
  .main-header-2 {
    font-size: 90%;
  }
  table {
    width: 70%;
    height: 80%;
    margin-top: 5px;
    margin-left: 18%;
  }
  .Item {
    font-size: 100%;
    font-weight: bold;
  }
}
/*about*/
.about-head {
  font-size: 250%;
  margin-bottom: 15px;
  text-align: center;
}
.about-p {
  font-size: 120%;
}
.main-header-3 {
  width: 55%;
  margin: auto;
  margin-top: 110px;
  padding-right: 8%;
}
@media only screen and(max-width:768px) {
  .about-head {
    font-size: 100%;
  }
  .about-p {
    font-size: 80%;
  }
  .main-header-3 {
    width: 100%;
  }
  .rating {
    margin-left: 5%;
    margin-right: 5%;
  }
}

/* contact */
.main-head-contact {
  width: 65%;
  height: 50%;
  margin: auto;
  text-align: center;
  border: 2px solid black;
  padding-right: 14%;
  padding-left: 14%;
  margin-top: 100px;
}
.contact {
  margin-top: 70px;
  margin-bottom: 10px;
}
.mo {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

/* feedback */
.btn {
  margin-left: 26%;
  margin-top: 20px;
  font-size: 120%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 100px;
  border: 2px solid black;
  padding: 1%;
}
.btn:hover {
  background-color: black;
}
.main-head-feedback {
  display: flex;
  width: 65%;
  margin: 1% 10% 2% 22%;
}
.dq {
  margin-left: 22%;
  margin-top: 10%;
  font-size: 200%;
}
.main-head-feedback p {
  margin: 5px;
}
.sendR {
  text-decoration: none;
  color: #fff;
}
.star {
  display: flex;
  margin-top: 2%;
  margin-bottom: 10%;
}
.name {
  margin-bottom: 2%;
}

/*thanks*/
.main-head-thanks {
  width: 80%;
  margin-top: 100px;
  align-content: center;
  margin-left: 10%;
}
/*more*/
.more {
  text-decoration: none;
  color: white;
}
.li-type {
  list-style-type: none;
}
.main-head-more {
  width: 80%;
  text-align: center;
  margin-top: 80px;
  font-size: 120%;
  margin-left: 7%;
}
.order {
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
}
.aboutus {
  margin-bottom: 6px;
}
#clients1,
#clients2 {
  margin-bottom: 2px;
}
#name-1,
#name-2 {
  margin-bottom: 4px;
}
#name-1::before,
#name-2::before {
  content: "-";
}
